{
  "name": "ordah-please",
  "version": "0.1.0",
  "private": true,
  "description": "Private food-order planning for friends.",
  "engines": {
    "node": ">=24.14.0 <25",
    "npm": ">=11.9.0 <12"
  },
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:web": "npm run build --workspace @ordah-please/web",
    "dev:mobile": "npm run start --workspace @ordah-please/mobile",
    "dev:web": "npm run dev --workspace @ordah-please/web",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . && npm run lint --workspaces --if-present",
    "test": "npm run test:unit && npm run test:mobile",
    "test:e2e": "playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:providers": "RUN_PROVIDER_E2E=1 playwright test --config tests/e2e/playwright.config.ts",
    "test:mobile": "npm run test --workspace @ordah-please/mobile",
    "test:providers": "RUN_PROVIDER_TESTS=1 vitest run --config vitest.config.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json && npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.61.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  },
  "optionalDependencies": {
    "@emnapi/runtime": "1.11.2"
  }
}
